<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Goku | Origen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="nav" aria-label="Principal">
  <div class="wrap">
    <a class="brand" href="index.html">🟠 <span>Goku <em>y sus poderes</em></span></a>
    <div class="menu" role="menubar">
      <a href="index.html" role="menuitem">Inicio</a>
      <a href="transformaciones.html" role="menuitem">Transformaciones</a>
      <a href="tecnicas.html" role="menuitem">Técnicas</a>
      <div class="dropdown">
        <button aria-haspopup="true" aria-expanded="false">Personas</button>
        <div class="dd" role="menu">
          <a href="amigos.html" role="menuitem">Amigos</a>
          <a href="familia.html" role="menuitem">Familia</a>
          <a href="enemigos.html" role="menuitem">Enemigos</a>
        </div>
      </div>
      <a href="origen.html" role="menuitem">Origen</a>
    </div>
    <button class="hamb" aria-label="Abrir menú" id="openMenu">☰</button>
  </div>
</nav>
<aside id="drawer" aria-hidden="true" aria-label="Menú móvil">
  <div class="drawer-head">
    <strong>Menú</strong>
    <button class="hamb" id="closeMenu" aria-label="Cerrar menú">✕</button>
  </div>
  <div class="drawer-links">
    <a href="index.html">Inicio</a>
    <a href="transformaciones.html">Transformaciones</a>
    <a href="tecnicas.html">Técnicas</a>
    <a href="amigos.html">Amigos</a>
    <a href="familia.html">Familia</a>
    <a href="enemigos.html">Enemigos</a>
    <a href="origen.html">Origen</a>
  </div>
</aside>
<div class="scrim" id="scrim"></div>
<div class="container">

  <h1>Origen</h1>
  <div class="hero-slot"></div>
  <div class="card">
    <p>Goku nació en <a target="_blank" rel="noopener" href="https://dragonball.fandom.com/wiki/Planet_Vegeta">Planeta Vegeta</a>, pertenece a la <a target="_blank" rel="noopener" href="https://dragonball.fandom.com/wiki/Saiyan">raza Saiyajin</a> y llegó a la Tierra donde fue criado por su <a target="_blank" rel="noopener" href="https://dragonball.fandom.com/wiki/Grandpa_Gohan">Abuelo Gohan</a>.</p>
  </div>

  <footer>Hecho con 💥 — Sitio multi‑página, responsivo y accesible.</footer>
</div>
<script src="script.js"></script>
</body>
</html>