:root{
  --bg:#fde7c8;--card:#fff7eb;--ink:#2b2b2b;--brand:#e67e22;--brand-2:#d35400;--muted:#7a6f66;--ring:rgba(230,126,34,.35)
}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,"Helvetica Neue",Arial;background:var(--bg);color:var(--ink)}
.container{max-width:1100px;margin:auto;padding:0 16px}
h1{font-size:clamp(28px,4vw,44px);margin:18px 0}
h2{color:var(--brand-2)}
p.lead{color:var(--muted)}
.card{background:var(--card);border:1px solid #f2dfc8;border-radius:18px;box-shadow:0 5px 18px rgba(0,0,0,.05);padding:22px}
footer{margin:26px 0 50px;text-align:center;color:var(--muted)}
/* nav */
.nav{position:sticky;top:0;z-index:50;background:rgba(253,231,200,.9);backdrop-filter:saturate(1.4) blur(6px);border-bottom:1px solid #f1d7b6}
.nav .wrap{max-width:1100px;margin:auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
.brand{display:flex;gap:10px;align-items:center;font-weight:800}
.brand em{font-style:normal;color:var(--brand-2)}
.menu{display:flex;gap:16px;align-items:center}
.menu a{color:var(--ink);text-decoration:none;font-weight:600;padding:8px 10px;border-radius:10px}
.menu a:hover,.menu a:focus{outline:none;background:#ffe8cf;box-shadow:0 0 0 4px var(--ring)}
.dropdown{position:relative}
.dropdown>button{border:none;background:transparent;font-weight:700;cursor:pointer;padding:8px 10px;border-radius:10px}
.dropdown:hover>.dd,.dropdown:focus-within>.dd{display:grid}
.dd{display:none;position:absolute;top:calc(100% + 8px);left:0;background:var(--card);border:1px solid #f2dfc8;border-radius:12px;min-width:230px;box-shadow:0 12px 28px rgba(0,0,0,.16);padding:8px}
.dd a{padding:10px;border-radius:10px;display:block}
.dd a:hover{background:#ffe8cf}
/* slider */
.slider{position:relative;border-radius:18px;overflow:hidden;background:#000;box-shadow:0 10px 30px rgba(0,0,0,.08)}
.slides{display:flex;width:100%;height:min(56vh,520px)}
.slide{min-width:100%;height:100%}
.slide img{width:100%;height:100%;object-fit:cover}
.ctrl{position:absolute;inset:0;display:flex;align-items:center;justify-content:space-between;padding:0 8px;pointer-events:none}
.btn{pointer-events:auto;border:none;background:rgba(0,0,0,.35);color:#fff;width:42px;height:42px;border-radius:50%;display:grid;place-items:center;font-size:18px;cursor:pointer}
.btn:hover{background:rgba(0,0,0,.55)}
.dots{position:absolute;left:50%;transform:translateX(-50%);bottom:10px;display:flex;gap:8px}
.dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,.5);border:1px solid rgba(255,255,255,.9);cursor:pointer}
.dot[aria-current="true"]{background:white}
/* mobile */
.hamb{display:none}
@media (max-width:760px){
  .menu{display:none}
  .hamb{display:inline-grid;place-items:center;border:none;background:#ffe8cf;padding:10px;border-radius:10px}
  #drawer{position:fixed;inset:0 0 auto auto;width:min(86%,320px);height:100vh;background:var(--card);box-shadow:-8px 0 24px rgba(0,0,0,.25);transform:translateX(110%);transition:transform .28s ease;z-index:60}
  .drawer-head{display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid #f0d9b8}
  .drawer-links{display:flex;flex-direction:column;padding:12px}
  .drawer-links a{padding:12px;border-radius:10px;margin-bottom:4px}
  .drawer-links a:hover{background:#ffe8cf}
  .scrim{position:fixed;inset:0;background:rgba(0,0,0,.15);opacity:0;pointer-events:none;transition:opacity .25s}
  .scrim.show{opacity:1;pointer-events:auto}
}