<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Goku | Técnicas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="nav" aria-label="Principal">
  <div class="wrap">
    <a class="brand" href="index.html">🟠 <span>Goku <em>y sus poderes</em></span></a>
    <div class="menu" role="menubar">
      <a href="index.html" role="menuitem">Inicio</a>
      <a href="transformaciones.html" role="menuitem">Transformaciones</a>
      <a href="tecnicas.html" role="menuitem">Técnicas</a>
      <div class="dropdown">
        <button aria-haspopup="true" aria-expanded="false">Personas</button>
        <div class="dd" role="menu">
          <a href="amigos.html" role="menuitem">Amigos</a>
          <a href="familia.html" role="menuitem">Familia</a>
          <a href="enemigos.html" role="menuitem">Enemigos</a>
        </div>
      </div>
      <a href="origen.html" role="menuitem">Origen</a>
    </div>
    <button class="hamb" aria-label="Abrir menú" id="openMenu">☰</button>
  </div>
</nav>
<aside id="drawer" aria-hidden="true" aria-label="Menú móvil">
  <div class="drawer-head">
    <strong>Menú</strong>
    <button class="hamb" id="closeMenu" aria-label="Cerrar menú">✕</button>
  </div>
  <div class="drawer-links">
    <a href="index.html">Inicio</a>
    <a href="transformaciones.html">Transformaciones</a>
    <a href="tecnicas.html">Técnicas</a>
    <a href="amigos.html">Amigos</a>
    <a href="familia.html">Familia</a>
    <a href="enemigos.html">Enemigos</a>
    <a href="origen.html">Origen</a>
  </div>
</aside>
<div class="scrim" id="scrim"></div>
<div class="container">

  <h1>Poderes & Técnicas</h1>
  <div class="hero-slot"></div>
  <div class="card">
    <ul>
      <li>Kamehameha</li>
      <li>Genki Dama (Spirit Bomb)</li>
      <li>Teletransportación (Shunkan Ido / Instant Transmission)</li>
      <li>Ráfagas de ki, vuelo y detección de ki</li>
      <li>Puño del Dragón (Dragon Fist)</li>
      <li>Shield de Ki / Aumentos temporales</li>
      <li>Entrenamiento con Whis y Beerus</li>
    </ul>
  </div>

  <footer>Hecho con 💥 — Sitio multi‑página, responsivo y accesible.</footer>
</div>
<script src="script.js"></script>
</body>
</html>